{
  "name": "blowery-mono",
  "version": "1.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.10.2"
  },
  "scripts": {
    "prepare": "node bin/build-packages.js"
  }
}
